<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Test Results</title>
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .stat-card {
            transition: transform 0.3s;
        }
        .stat-card:hover {
            transform: translateY(-5px);
        }
        .table-actions {
            white-space: nowrap;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container-fluid py-4">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="text-primary">
                <i class="fas fa-chart-line me-2"></i>Manage Test Results
            </h1>
            <a href="home.html" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left me-1"></i>Back to Home
            </a>
        </div>

        <!-- Statistics Section -->
        <div class="row mb-4">
            <div class="col-md-6 mb-3">
                <div class="card stat-card border-primary">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h5 class="card-title text-primary">Total Uploads & Tests</h5>
                                <h2 class="text-dark">1,247</h2>
                                <p class="text-muted">Across all users</p>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-upload fa-3x text-primary"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-3">
                <div class="card stat-card border-success">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h5 class="card-title text-success">Average Confidence Score</h5>
                                <h2 class="text-dark">86.4%</h2>
                                <p class="text-muted">Overall accuracy</p>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-chart-bar fa-3x text-success"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Test Results Table -->
        <div class="card shadow">
            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Test Results History</h5>
                <div class="d-flex">
                    <input type="text" class="form-control me-2" placeholder="Search...">
                    <button type="submit" class="btn btn-primary py-2">Search</button>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Result ID</th>
                                <th>Confidence Score</th>
                                <th>Label</th>
                                <th>Sample ID</th>
                                <th>User ID</th>
                                <th>Created At</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#1001</td>
                                <td>
                                    <div class="progress" style="height: 20px;">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 92%">92%</div>
                                    </div>
                                </td>
                                <td><span class="badge bg-success">Real</span></td>
                                <td>#M001</td>
                                <td>#U015</td>
                                <td>2023-10-15 14:30</td>
                                <td class="table-actions">
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye me-1"></i>View Detail
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1002</td>
                                <td>
                                    <div class="progress" style="height: 20px;">
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 65%">65%</div>
                                    </div>
                                </td>
                                <td><span class="badge bg-warning text-dark">Fake</span></td>
                                <td>#M002</td>
                                <td>#U023</td>
                                <td>2023-10-15 13:45</td>
                                <td class="table-actions">
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye me-1"></i>View Detail
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1003</td>
                                <td>
                                    <div class="progress" style="height: 20px;">
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 45%">45%</div>
                                    </div>
                                </td>
                                <td><span class="badge bg-danger">Fake</span></td>
                                <td>#M003</td>
                                <td>#U007</td>
                                <td>2023-10-15 12:20</td>
                                <td class="table-actions">
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye me-1"></i>View Detail
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1004</td>
                                <td>
                                    <div class="progress" style="height: 20px;">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 95%">95%</div>
                                    </div>
                                </td>
                                <td><span class="badge bg-success">Real</span></td>
                                <td>#M004</td>
                                <td>#U042</td>
                                <td>2023-10-15 11:15</td>
                                <td class="table-actions">
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye me-1"></i>View Detail
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1005</td>
                                <td>
                                    <div class="progress" style="height: 20px;">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 88%">88%</div>
                                    </div>
                                </td>
                                <td><span class="badge bg-success">Real</span></td>
                                <td>#M005</td>
                                <td>#U031</td>
                                <td>2023-10-15 10:05</td>
                                <td class="table-actions">
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye me-1"></i>View Detail
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer bg-white">
                <div class="d-flex justify-content-between align-items-center">
                    <div>Showing 1 to 5 of 1,247 results</div>
                    <nav>
                        <ul class="pagination mb-0">
                            <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>